|top
clk => clk.IN7
s_rst_n => rst_r[0].ACLR
s_rst_n => rst_r[1].ACLR
sw17_in => sw17_in.IN1
key1 => key1.IN1
key2 => key2.IN1
key3 => key3.IN1
led <= led:led_inst.led
HEX2[0] <= smg:smg_inst.HEX2
HEX2[1] <= smg:smg_inst.HEX2
HEX2[2] <= smg:smg_inst.HEX2
HEX2[3] <= smg:smg_inst.HEX2
HEX2[4] <= smg:smg_inst.HEX2
HEX2[5] <= smg:smg_inst.HEX2
HEX2[6] <= smg:smg_inst.HEX2
HEX3[0] <= smg:smg_inst.HEX3
HEX3[1] <= smg:smg_inst.HEX3
HEX3[2] <= smg:smg_inst.HEX3
HEX3[3] <= smg:smg_inst.HEX3
HEX3[4] <= smg:smg_inst.HEX3
HEX3[5] <= smg:smg_inst.HEX3
HEX3[6] <= smg:smg_inst.HEX3
HEX4[0] <= smg:smg_inst.HEX4
HEX4[1] <= smg:smg_inst.HEX4
HEX4[2] <= smg:smg_inst.HEX4
HEX4[3] <= smg:smg_inst.HEX4
HEX4[4] <= smg:smg_inst.HEX4
HEX4[5] <= smg:smg_inst.HEX4
HEX4[6] <= smg:smg_inst.HEX4
HEX5[0] <= smg:smg_inst.HEX5
HEX5[1] <= smg:smg_inst.HEX5
HEX5[2] <= smg:smg_inst.HEX5
HEX5[3] <= smg:smg_inst.HEX5
HEX5[4] <= smg:smg_inst.HEX5
HEX5[5] <= smg:smg_inst.HEX5
HEX5[6] <= smg:smg_inst.HEX5
HEX6[0] <= smg:smg_inst.HEX6
HEX6[1] <= smg:smg_inst.HEX6
HEX6[2] <= smg:smg_inst.HEX6
HEX6[3] <= smg:smg_inst.HEX6
HEX6[4] <= smg:smg_inst.HEX6
HEX6[5] <= smg:smg_inst.HEX6
HEX6[6] <= smg:smg_inst.HEX6
HEX7[0] <= smg:smg_inst.HEX7
HEX7[1] <= smg:smg_inst.HEX7
HEX7[2] <= smg:smg_inst.HEX7
HEX7[3] <= smg:smg_inst.HEX7
HEX7[4] <= smg:smg_inst.HEX7
HEX7[5] <= smg:smg_inst.HEX7
HEX7[6] <= smg:smg_inst.HEX7


|top|alarm:alarm_inst
clk => clk.IN5
rst_n => rst_n.IN5
sw17 => sw17.IN2
key1 => adjust.OUTPUTSELECT
key1 => adjust.OUTPUTSELECT
key1 => end_adjust.IN1
key2 => key2.IN5
key3 => key3.IN5
sec_l[0] <= counter60:sec_inst.cnt_l
sec_l[1] <= counter60:sec_inst.cnt_l
sec_l[2] <= counter60:sec_inst.cnt_l
sec_l[3] <= counter60:sec_inst.cnt_l
sec_h[0] <= counter60:sec_inst.cnt_h
sec_h[1] <= counter60:sec_inst.cnt_h
sec_h[2] <= counter60:sec_inst.cnt_h
sec_h[3] <= counter60:sec_inst.cnt_h
min_l[0] <= counter60:min_inst.cnt_l
min_l[1] <= counter60:min_inst.cnt_l
min_l[2] <= counter60:min_inst.cnt_l
min_l[3] <= counter60:min_inst.cnt_l
min_h[0] <= counter60:min_inst.cnt_h
min_h[1] <= counter60:min_inst.cnt_h
min_h[2] <= counter60:min_inst.cnt_h
min_h[3] <= counter60:min_inst.cnt_h
hour_l[0] <= counter24:hour_inst.cnt_l
hour_l[1] <= counter24:hour_inst.cnt_l
hour_l[2] <= counter24:hour_inst.cnt_l
hour_l[3] <= counter24:hour_inst.cnt_l
hour_h[0] <= counter24:hour_inst.cnt_h
hour_h[1] <= counter24:hour_inst.cnt_h
hour_h[2] <= counter24:hour_inst.cnt_h
hour_h[3] <= counter24:hour_inst.cnt_h
alarm_min_l[0] <= counter60:alarm_min_inst.cnt_l
alarm_min_l[1] <= counter60:alarm_min_inst.cnt_l
alarm_min_l[2] <= counter60:alarm_min_inst.cnt_l
alarm_min_l[3] <= counter60:alarm_min_inst.cnt_l
alarm_min_h[0] <= counter60:alarm_min_inst.cnt_h
alarm_min_h[1] <= counter60:alarm_min_inst.cnt_h
alarm_min_h[2] <= counter60:alarm_min_inst.cnt_h
alarm_min_h[3] <= counter60:alarm_min_inst.cnt_h
alarm_hour_l[0] <= counter24:alarm_hour_inst.cnt_l
alarm_hour_l[1] <= counter24:alarm_hour_inst.cnt_l
alarm_hour_l[2] <= counter24:alarm_hour_inst.cnt_l
alarm_hour_l[3] <= counter24:alarm_hour_inst.cnt_l
alarm_hour_h[0] <= counter24:alarm_hour_inst.cnt_h
alarm_hour_h[1] <= counter24:alarm_hour_inst.cnt_h
alarm_hour_h[2] <= counter24:alarm_hour_inst.cnt_h
alarm_hour_h[3] <= counter24:alarm_hour_inst.cnt_h
adjust[0] <= adjust[0].DB_MAX_OUTPUT_PORT_TYPE
adjust[1] <= adjust[1].DB_MAX_OUTPUT_PORT_TYPE


|top|alarm:alarm_inst|counter60:sec_inst
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
sw17 => always0.IN1
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => always1.IN1
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => always1.IN1
adjust[0] => Equal0.IN1
adjust[1] => Equal0.IN0
mode[0] => Equal0.IN3
mode[1] => Equal0.IN2
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => end_cnt0.IN1
cnt_l[0] <= cnt0[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[1] <= cnt0[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[2] <= cnt0[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[3] <= cnt0[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[0] <= cnt1[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[1] <= cnt1[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[2] <= cnt1[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[3] <= cnt1[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= end_cnt1.DB_MAX_OUTPUT_PORT_TYPE


|top|alarm:alarm_inst|counter60:min_inst
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
sw17 => always0.IN1
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => always1.IN1
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => always1.IN1
adjust[0] => Equal0.IN1
adjust[1] => Equal0.IN0
mode[0] => Equal0.IN3
mode[1] => Equal0.IN2
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => end_cnt0.IN1
cnt_l[0] <= cnt0[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[1] <= cnt0[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[2] <= cnt0[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[3] <= cnt0[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[0] <= cnt1[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[1] <= cnt1[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[2] <= cnt1[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[3] <= cnt1[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= end_cnt1.DB_MAX_OUTPUT_PORT_TYPE


|top|alarm:alarm_inst|counter24:hour_inst
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
sw17 => always0.IN1
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => always1.IN1
key2 => always1.IN1
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => always1.IN1
adjust[0] => Equal0.IN1
adjust[1] => Equal0.IN0
mode[0] => Equal0.IN3
mode[1] => Equal0.IN2
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => end_cnt0.IN1
en => end_cnt0.IN1
cnt_l[0] <= cnt0[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[1] <= cnt0[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[2] <= cnt0[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[3] <= cnt0[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[0] <= cnt1[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[1] <= cnt1[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[2] <= cnt1[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[3] <= cnt1[3].DB_MAX_OUTPUT_PORT_TYPE


|top|alarm:alarm_inst|counter60:alarm_min_inst
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
sw17 => always0.IN1
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => always1.IN1
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => always1.IN1
adjust[0] => Equal0.IN1
adjust[1] => Equal0.IN0
mode[0] => Equal0.IN3
mode[1] => Equal0.IN2
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => end_cnt0.IN1
cnt_l[0] <= cnt0[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[1] <= cnt0[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[2] <= cnt0[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[3] <= cnt0[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[0] <= cnt1[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[1] <= cnt1[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[2] <= cnt1[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[3] <= cnt1[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= end_cnt1.DB_MAX_OUTPUT_PORT_TYPE


|top|alarm:alarm_inst|counter24:alarm_hour_inst
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
sw17 => always0.IN1
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => always1.IN1
key2 => always1.IN1
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => always1.IN1
adjust[0] => Equal0.IN1
adjust[1] => Equal0.IN0
mode[0] => Equal0.IN3
mode[1] => Equal0.IN2
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => end_cnt0.IN1
en => end_cnt0.IN1
cnt_l[0] <= cnt0[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[1] <= cnt0[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[2] <= cnt0[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[3] <= cnt0[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[0] <= cnt1[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[1] <= cnt1[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[2] <= cnt1[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[3] <= cnt1[3].DB_MAX_OUTPUT_PORT_TYPE


|top|smg:smg_inst
clk => smg_hour_h[0].CLK
clk => smg_hour_h[1].CLK
clk => smg_hour_h[2].CLK
clk => smg_hour_h[3].CLK
clk => smg_hour_l[0].CLK
clk => smg_hour_l[1].CLK
clk => smg_hour_l[2].CLK
clk => smg_hour_l[3].CLK
clk => smg_min_h[0].CLK
clk => smg_min_h[1].CLK
clk => smg_min_h[2].CLK
clk => smg_min_h[3].CLK
clk => smg_min_l[0].CLK
clk => smg_min_l[1].CLK
clk => smg_min_l[2].CLK
clk => smg_min_l[3].CLK
clk => scan_flag.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
clk => cnt1[18].CLK
clk => cnt1[19].CLK
clk => cnt1[20].CLK
clk => cnt1[21].CLK
clk => cnt1[22].CLK
clk => cnt1[23].CLK
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
rst_n => cnt1[4].ACLR
rst_n => cnt1[5].ACLR
rst_n => cnt1[6].ACLR
rst_n => cnt1[7].ACLR
rst_n => cnt1[8].ACLR
rst_n => cnt1[9].ACLR
rst_n => cnt1[10].ACLR
rst_n => cnt1[11].ACLR
rst_n => cnt1[12].ACLR
rst_n => cnt1[13].ACLR
rst_n => cnt1[14].ACLR
rst_n => cnt1[15].ACLR
rst_n => cnt1[16].ACLR
rst_n => cnt1[17].ACLR
rst_n => cnt1[18].ACLR
rst_n => cnt1[19].ACLR
rst_n => cnt1[20].ACLR
rst_n => cnt1[21].ACLR
rst_n => cnt1[22].ACLR
rst_n => cnt1[23].ACLR
rst_n => smg_hour_h[0].ALOAD
rst_n => smg_hour_h[1].ALOAD
rst_n => smg_hour_h[2].ALOAD
rst_n => smg_hour_h[3].ALOAD
rst_n => smg_hour_l[0].ALOAD
rst_n => smg_hour_l[1].ALOAD
rst_n => smg_hour_l[2].ALOAD
rst_n => smg_hour_l[3].ALOAD
rst_n => scan_flag.ACLR
rst_n => smg_min_h[0].ALOAD
rst_n => smg_min_h[1].ALOAD
rst_n => smg_min_h[2].ALOAD
rst_n => smg_min_h[3].ALOAD
rst_n => smg_min_l[0].ALOAD
rst_n => smg_min_l[1].ALOAD
rst_n => smg_min_l[2].ALOAD
rst_n => smg_min_l[3].ALOAD
adjust[0] => Equal1.IN61
adjust[0] => Equal2.IN30
adjust[1] => Equal1.IN30
adjust[1] => Equal2.IN61
sec_l[0] => sec_l[0].IN1
sec_l[1] => sec_l[1].IN1
sec_l[2] => sec_l[2].IN1
sec_l[3] => sec_l[3].IN1
sec_h[0] => sec_h[0].IN1
sec_h[1] => sec_h[1].IN1
sec_h[2] => sec_h[2].IN1
sec_h[3] => sec_h[3].IN1
min_l[0] => smg_min_l.DATAA
min_l[0] => smg_min_l[0].ADATA
min_l[1] => smg_min_l.DATAA
min_l[1] => smg_min_l[1].ADATA
min_l[2] => smg_min_l.DATAA
min_l[2] => smg_min_l[2].ADATA
min_l[3] => smg_min_l.DATAA
min_l[3] => smg_min_l[3].ADATA
min_h[0] => smg_min_h.DATAA
min_h[0] => smg_min_h[0].ADATA
min_h[1] => smg_min_h.DATAA
min_h[1] => smg_min_h[1].ADATA
min_h[2] => smg_min_h.DATAA
min_h[2] => smg_min_h[2].ADATA
min_h[3] => smg_min_h.DATAA
min_h[3] => smg_min_h[3].ADATA
hour_l[0] => smg_hour_l.DATAA
hour_l[0] => smg_hour_l[0].ADATA
hour_l[1] => smg_hour_l.DATAA
hour_l[1] => smg_hour_l[1].ADATA
hour_l[2] => smg_hour_l.DATAA
hour_l[2] => smg_hour_l[2].ADATA
hour_l[3] => smg_hour_l.DATAA
hour_l[3] => smg_hour_l[3].ADATA
hour_h[0] => smg_hour_h.DATAA
hour_h[0] => smg_hour_h[0].ADATA
hour_h[1] => smg_hour_h.DATAA
hour_h[1] => smg_hour_h[1].ADATA
hour_h[2] => smg_hour_h.DATAA
hour_h[2] => smg_hour_h[2].ADATA
hour_h[3] => smg_hour_h.DATAA
hour_h[3] => smg_hour_h[3].ADATA
alarm_min_l[0] => smg_min_l.DATAB
alarm_min_l[1] => smg_min_l.DATAB
alarm_min_l[2] => smg_min_l.DATAB
alarm_min_l[3] => smg_min_l.DATAB
alarm_min_h[0] => smg_min_h.DATAB
alarm_min_h[1] => smg_min_h.DATAB
alarm_min_h[2] => smg_min_h.DATAB
alarm_min_h[3] => smg_min_h.DATAB
alarm_hour_l[0] => smg_hour_l.DATAB
alarm_hour_l[1] => smg_hour_l.DATAB
alarm_hour_l[2] => smg_hour_l.DATAB
alarm_hour_l[3] => smg_hour_l.DATAB
alarm_hour_h[0] => smg_hour_h.DATAB
alarm_hour_h[1] => smg_hour_h.DATAB
alarm_hour_h[2] => smg_hour_h.DATAB
alarm_hour_h[3] => smg_hour_h.DATAB
sw17 => smg_min_l.OUTPUTSELECT
sw17 => smg_min_l.OUTPUTSELECT
sw17 => smg_min_l.OUTPUTSELECT
sw17 => smg_min_l.OUTPUTSELECT
sw17 => smg_min_h.OUTPUTSELECT
sw17 => smg_min_h.OUTPUTSELECT
sw17 => smg_min_h.OUTPUTSELECT
sw17 => smg_min_h.OUTPUTSELECT
sw17 => smg_hour_l.OUTPUTSELECT
sw17 => smg_hour_l.OUTPUTSELECT
sw17 => smg_hour_l.OUTPUTSELECT
sw17 => smg_hour_l.OUTPUTSELECT
sw17 => smg_hour_h.OUTPUTSELECT
sw17 => smg_hour_h.OUTPUTSELECT
sw17 => smg_hour_h.OUTPUTSELECT
sw17 => smg_hour_h.OUTPUTSELECT
HEX2[0] <= decoder:decoder_inst0.hex_out
HEX2[1] <= decoder:decoder_inst0.hex_out
HEX2[2] <= decoder:decoder_inst0.hex_out
HEX2[3] <= decoder:decoder_inst0.hex_out
HEX2[4] <= decoder:decoder_inst0.hex_out
HEX2[5] <= decoder:decoder_inst0.hex_out
HEX2[6] <= decoder:decoder_inst0.hex_out
HEX3[0] <= decoder:decoder_inst1.hex_out
HEX3[1] <= decoder:decoder_inst1.hex_out
HEX3[2] <= decoder:decoder_inst1.hex_out
HEX3[3] <= decoder:decoder_inst1.hex_out
HEX3[4] <= decoder:decoder_inst1.hex_out
HEX3[5] <= decoder:decoder_inst1.hex_out
HEX3[6] <= decoder:decoder_inst1.hex_out
HEX4[0] <= decoder:decoder_inst2.hex_out
HEX4[1] <= decoder:decoder_inst2.hex_out
HEX4[2] <= decoder:decoder_inst2.hex_out
HEX4[3] <= decoder:decoder_inst2.hex_out
HEX4[4] <= decoder:decoder_inst2.hex_out
HEX4[5] <= decoder:decoder_inst2.hex_out
HEX4[6] <= decoder:decoder_inst2.hex_out
HEX5[0] <= decoder:decoder_inst3.hex_out
HEX5[1] <= decoder:decoder_inst3.hex_out
HEX5[2] <= decoder:decoder_inst3.hex_out
HEX5[3] <= decoder:decoder_inst3.hex_out
HEX5[4] <= decoder:decoder_inst3.hex_out
HEX5[5] <= decoder:decoder_inst3.hex_out
HEX5[6] <= decoder:decoder_inst3.hex_out
HEX6[0] <= decoder:decoder_inst4.hex_out
HEX6[1] <= decoder:decoder_inst4.hex_out
HEX6[2] <= decoder:decoder_inst4.hex_out
HEX6[3] <= decoder:decoder_inst4.hex_out
HEX6[4] <= decoder:decoder_inst4.hex_out
HEX6[5] <= decoder:decoder_inst4.hex_out
HEX6[6] <= decoder:decoder_inst4.hex_out
HEX7[0] <= decoder:decoder_inst5.hex_out
HEX7[1] <= decoder:decoder_inst5.hex_out
HEX7[2] <= decoder:decoder_inst5.hex_out
HEX7[3] <= decoder:decoder_inst5.hex_out
HEX7[4] <= decoder:decoder_inst5.hex_out
HEX7[5] <= decoder:decoder_inst5.hex_out
HEX7[6] <= decoder:decoder_inst5.hex_out


|top|smg:smg_inst|decoder:decoder_inst0
hex_in[0] => Decoder0.IN3
hex_in[1] => Decoder0.IN2
hex_in[2] => Decoder0.IN1
hex_in[3] => Decoder0.IN0
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|smg:smg_inst|decoder:decoder_inst1
hex_in[0] => Decoder0.IN3
hex_in[1] => Decoder0.IN2
hex_in[2] => Decoder0.IN1
hex_in[3] => Decoder0.IN0
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|smg:smg_inst|decoder:decoder_inst2
hex_in[0] => Decoder0.IN3
hex_in[1] => Decoder0.IN2
hex_in[2] => Decoder0.IN1
hex_in[3] => Decoder0.IN0
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|smg:smg_inst|decoder:decoder_inst3
hex_in[0] => Decoder0.IN3
hex_in[1] => Decoder0.IN2
hex_in[2] => Decoder0.IN1
hex_in[3] => Decoder0.IN0
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|smg:smg_inst|decoder:decoder_inst4
hex_in[0] => Decoder0.IN3
hex_in[1] => Decoder0.IN2
hex_in[2] => Decoder0.IN1
hex_in[3] => Decoder0.IN0
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|smg:smg_inst|decoder:decoder_inst5
hex_in[0] => Decoder0.IN3
hex_in[1] => Decoder0.IN2
hex_in[2] => Decoder0.IN1
hex_in[3] => Decoder0.IN0
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|led:led_inst
clk => led~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => led~reg0.ACLR
alarm_min_l[0] => Equal3.IN3
alarm_min_l[1] => Equal3.IN2
alarm_min_l[2] => Equal3.IN1
alarm_min_l[3] => Equal3.IN0
alarm_min_h[0] => Equal2.IN3
alarm_min_h[1] => Equal2.IN2
alarm_min_h[2] => Equal2.IN1
alarm_min_h[3] => Equal2.IN0
alarm_hour_l[0] => Equal1.IN3
alarm_hour_l[1] => Equal1.IN2
alarm_hour_l[2] => Equal1.IN1
alarm_hour_l[3] => Equal1.IN0
alarm_hour_h[0] => Equal0.IN3
alarm_hour_h[1] => Equal0.IN2
alarm_hour_h[2] => Equal0.IN1
alarm_hour_h[3] => Equal0.IN0
min_l[0] => Equal3.IN7
min_l[1] => Equal3.IN6
min_l[2] => Equal3.IN5
min_l[3] => Equal3.IN4
min_h[0] => Equal2.IN7
min_h[1] => Equal2.IN6
min_h[2] => Equal2.IN5
min_h[3] => Equal2.IN4
hour_l[0] => Equal1.IN7
hour_l[1] => Equal1.IN6
hour_l[2] => Equal1.IN5
hour_l[3] => Equal1.IN4
hour_h[0] => Equal0.IN7
hour_h[1] => Equal0.IN6
hour_h[2] => Equal0.IN5
hour_h[3] => Equal0.IN4
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|debounce:debounce_inst1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => key_r[0].CLK
clk => key_r[1].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => key_r[0].ACLR
rst_n => key_r[1].ACLR
key_in => key_r[0].DATAIN
key_out <= key_out.DB_MAX_OUTPUT_PORT_TYPE


|top|debounce:debounce_inst2
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => key_r[0].CLK
clk => key_r[1].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => key_r[0].ACLR
rst_n => key_r[1].ACLR
key_in => key_r[0].DATAIN
key_out <= key_out.DB_MAX_OUTPUT_PORT_TYPE


|top|debounce:debounce_inst3
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => key_r[0].CLK
clk => key_r[1].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => key_r[0].ACLR
rst_n => key_r[1].ACLR
key_in => key_r[0].DATAIN
key_out <= key_out.DB_MAX_OUTPUT_PORT_TYPE


|top|sw_debounce:sw_debounce_inst
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => sw_r[0].CLK
clk => sw_r[1].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => sw_r[0].ACLR
rst_n => sw_r[1].ACLR
sw_in => sw_r[0].DATAIN
sw_out <= end_cnt.DB_MAX_OUTPUT_PORT_TYPE


