to			,		location
clk			,		PIN_Y2
s_rst_n		,		PIN_M23


sw17_in		,		PIN_Y23
key1		,		PIN_M21
key2		,		PIN_N21
key3		,		PIN_R24

led			,		PIN_E21

HEX2[0] 		,	PIN_AA25
HEX2[1] 		,	PIN_AA26
HEX2[2] 		,	PIN_Y25
HEX2[3] 		,	PIN_W26
HEX2[4] 		,	PIN_Y26
HEX2[5] 		,	PIN_W27
HEX2[6] 		,	PIN_W28
HEX3[0] 		,	PIN_V21
HEX3[1] 		,	PIN_U21
HEX3[2] 		,	PIN_AB20
HEX3[3] 		,	PIN_AA21
HEX3[4] 		,	PIN_AD24
HEX3[5] 		,	PIN_AF23
HEX3[6] 		,	PIN_Y19
HEX4[0] 		,	PIN_AB19
HEX4[1] 		,	PIN_AA19
HEX4[2] 		,	PIN_AG21
HEX4[3] 		,	PIN_AH21
HEX4[4] 		,	PIN_AE19
HEX4[5] 		,	PIN_AF19
HEX4[6] 		,	PIN_AE18
HEX5[0] 		,	PIN_AD18
HEX5[1] 		,	PIN_AC18
HEX5[2] 		,	PIN_AB18
HEX5[3] 		,	PIN_AH19
HEX5[4] 		,	PIN_AG19
HEX5[5] 		,	PIN_AF18
HEX5[6] 		,	PIN_AH18
HEX6[0] 		,	PIN_AA17
HEX6[1] 		,	PIN_AB16
HEX6[2] 		,	PIN_AA16
HEX6[3] 		,	PIN_AB17
HEX6[4] 		,	PIN_AB15
HEX6[5] 		,	PIN_AA15
HEX6[6] 		,	PIN_AC17
HEX7[0] 		,	PIN_AD17
HEX7[1] 		,	PIN_AE17
HEX7[2] 		,	PIN_AG17
HEX7[3] 		,	PIN_AH17
HEX7[4] 		,	PIN_AF17
HEX7[5] 		,	PIN_AG18
HEX7[6] 		,	PIN_AA14
